APP_NAME=oauth.tikket.com
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.3:8000

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=auth-tikket
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_LIFETIME=0

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAJC6LL7PHY3PRNZZA
MAIL_PASSWORD=AkpajTjeP8WusXqx4uv1Gx+JBW9jbhGAbZH6U/5rfQO9
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=

AWS_ACCESS_KEY_ID=AKIAIV6QZAUTRXIPIEKA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=storage-tikket

SQS_KEY=AKIAJZLUVIW5X2AEX5GQ
SQS_SECRET=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
SQS_PREFIX=https://sqs.us-east-2.amazonaws.com/296717004900
SQS_QUEUE=oauth-quantofica
SQS_REGION=us-east-2

SES_KEY=AKIAIBBLEKOR76F66BFA
SES_SECRET=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
SES_REGION=us-east-1

MAIL_FROM_ADDRESS=noreply@tikket.com.br
MAIL_FROM_NAME='Equipe tikket.com.br | Z1lab'
MAIL_REPLY_TO=contato@z1lab.com.br
